# d1_solr_extensions

./: README.md  pom.xml
src/main/java/org/dataone/solr/handler/: LogSolrQueryEngineDescriptionHandler.java  QueryEngineDescriptionHandler.java  SolrQueryEngineDescriptionHandler.java
src/main/java/org/dataone/solr/handler/component/: LoggingSearchHandler.java  SolrLoggingHandler.java  SolrQueryEngineDescriptionHandler.java  SolrSearchHandler.java  SolrSearchHandlerUtil.java
src/main/java/org/dataone/solr/response/: LogSolrQueryEngineDescriptionReponseWriter.java  LogSolrQueryEngineDescriptionResponseWriter.java  QueryEngineDescriptionResponseWriter.java  SolrQueryEngineDescriptionResponseWriter.java
src/main/java/org/dataone/solr/servlet/: DataOneHttpSolrCall.java  DataOneSolrDispatchFilter.java  LogServiceSessionAuthorizationFilter.java  RequestBodyHttpServletRequestWrapper.java  SearchServiceSessionAuthorizationFilter.java  SessionAuthorizationFilter.java  SessionAuthorizationFilterStrategy.java  SessionAuthorizationUtil.java  UpdateServiceSessionFilter.java
src/main/resources/: log4j.properties
src/main/resources/org/dataone/configuration/: config.xml  identity.properties  reserveIdentifier.properties  solrExtensions.properties
src/test/java/org/dataone/cn/auth/: JwtTokenGenerator.java  X509CertificateGenerator.java
src/test/java/org/dataone/cn/ldap/v1/: ContextSourceConfiguration.java  NodeLdapPopulation.java  SubjectLdapPopulation.java
src/test/java/org/dataone/cn/web/mock/: MockServlet.java  MockWebApplicationContextLoader.java
src/test/java/org/dataone/solr/extensions/: LogServiceSessionAuthorizationFilterTest.java  LogServiceSessionAuthorizationFilterTestCase.java  LogServiceSessionAuthorizationFilterTestUnit.java  SessionAuthorizationFilterTestCase.java  SolrExtentionsLDAPSuiteTest.java
src/test/java/org/dataone/solr/servlet/: SessionAuthorizationFilterStrategyTest.java
src/test/resources/: log4j.properties  log4j2.properties
src/test/resources/org/dataone/configuration/: config.xml  ldapService.properties  node.properties  registryLdap.properties  testIdentity.properties
src/test/resources/webapp/: log4j.properties  mockController-beans.xml  mockController-dispatcher.xml
