# Direct log messages to stdout
# Root logger option
log4j.rootLogger=WARN,stdout,d1Solr

### LOGGING TO CONSOLE #########################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyyMMdd-HH:mm:ss}: [%p]: %m [%c]%n

### LOGGING solr extension output ##################################################
log4j.category.org.dataone=DEBUG
log4j.appender.d1Solr.Threshold=DEBUG
log4j.appender.d1Solr=org.apache.log4j.RollingFileAppender
log4j.appender.d1Solr.File=/var/log/tomcat6/d1SolrExtensions.log
log4j.appender.d1Solr.MaxFileSize=50MB
log4j.appender.d1Solr.maxBackupIndex=50
log4j.appender.d1Solr.layout=org.apache.log4j.PatternLayout
log4j.appender.d1Solr.layout.ConversionPattern=[%5p] %d (%C{1}:%M:%L) %m%n