# Direct log messages to stdout
# Root logger option
log4j.rootLogger=WARN,stdout,d1Solr,logfile

### LOGGING TO CONSOLE #########################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyyMMdd-HH:mm:ss}: [%p]: %m [%c]%n

### LOGGING synchronization TO logfile #########################################################
log4j.category.org.dataone=DEBUG, d1Solr
log4j.appender.sync=org.apache.log4j.RollingFileAppender
log4j.appender.sync.File=/var/log/tomcat6/d1SolrExtensions.log
log4j.appender.sync.MaxFileSize=50MB
log4j.appender.sync.maxBackupIndex=50
log4j.appender.sync.layout=org.apache.log4j.PatternLayout
log4j.appender.sync.layout.ConversionPattern=[%5p] %d (%C{1}:%M:%L) %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Threshold=DEBUG
log4j.appender.logfile.File=/var/lib/tomcat6/logs/solr.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - [%t] - %X{ip}: %m%n